function hit = CheckCollisionPoint(vec1,A,c)
%Students to add code that returns:
% hit = 1 if the line from x1 to x2 hits the ellipse (x-c)'A(x-c)<=1.
% hit = 0 otherwise (i.e. path is safe)

x1 = vec1(1);
y1 = vec1(2);


%generate res number of evenly spaced points between the two vectors
X = linspace(x1,x2,res);
Y = linspace(y1,y2,res);

X_vec = [X(k); Y(k)];
X_vec = [x1];
test = (X_vec-c)'*A*(X_vec-c);

%test if point is within the ellipse
if test <= 1
    %if within ellipse, break
    hit = 1;
end



