%function [ xdot ] = QuadDynamics(xt,ut,t, dynparams)
% Dynamics stub for AMME5520 Assignment 2. Students to fill in.

%%%%%%%%%%%% INPUTS ***********************
m = 0.612;  %kg
g = 9.81;
L = 0.3;      %m length of copter
I = 3.03e-3;    %kgm^2

% Current State
xt = 0;

% Control Input
ut = [m*g/2, m*g/2];

% Current Time
t = 0;

% The parameters
dynparams = [m,g,L,I];
%***********************************************

% Give variables useful names
m = dynsparams(1);
g = dynsparams(2);
L = dynsparams(3);
I = dynsparams(4);
r1 = ut(1);
r2 = ut(2);

% Get K controller using code from Assignment 1
% The model is linearised about the equillibirum
K = LQR_Get_K();

disp(K)

x_dd = 1/m*( (T1+T2)*sin(th) );
y_dd = 1/m*( -m*g + (T1+T2)*cos(th) );
th_dd = 1/I*(L*(T1-T2));
T1_d = 2*r1 - 2*T


xdot = [x_d, y_d, th_d, x_dd, y_dd, th_dd, T1_d, T2_d];

%end

